<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras"
             BackgroundColor="#F2F6FC">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="➕ Adicionar" Clicked="ToolbarItem_Clicked_1" />
        <ToolbarItem Text="🧮 Somar" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="📊 Relatório" Clicked="ToolbarItem_Clicked_2" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20" Spacing="10">
        <Label 
            Text="🛒 Lista de Produtos"
            FontSize="26"
            FontAttributes="Bold"
            TextColor="#2E5AAC"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <SearchBar x:Name="searchBar" Placeholder="Pesquisar produto..." TextColor="Black"
                   Margin="-15,0,0,0"
                   TextChanged="searchBar_TextChanged"/>
        <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <ListView x:Name="listView" HasUnevenRows="True" ItemSelected="listView_ItemSelected"
              IsPullToRefreshEnabled="True"
              Refreshing="listView_Refreshing"
              BackgroundColor="White">
                <ListView.Header >
                <Grid ColumnDefinitions="30,100, 80, 50, 90" Padding="0,8" >
                        <Label Grid.Column="0" Text="ID" TextColor="Black" Padding="5" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="Descrição" TextColor="Black" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Text="Preço" TextColor="Black" FontAttributes="Bold"/>
                    <Label Grid.Column="3" Text="Quantidade" TextColor="Black" FontAttributes="Bold"/>
                    <Label Grid.Column="4" Text="Total" TextColor="Black" FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>  
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" Clicked="MenuItem_Clicked_1" IsDestructive="True"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <Grid ColumnDefinitions="30,100, 80, 50, 90"
                            RowDefinitions="Auto" 
                            Padding="10,8">
                                <Label Grid.Column="0" Text="{Binding Id}" TextColor="Black" Padding="5" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding Descricao}" TextColor="Black" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{}{0:C}'}" TextColor="Black" FontAttributes="Bold"/>
                            <Label Grid.Column="3" Text="{Binding Quantidade}" TextColor="Black" FontAttributes="Bold"/>
                            <Label Grid.Column="4" Text="{Binding Total, StringFormat='{}{0:C}'}" TextColor="Black" FontAttributes="Bold"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Frame>
    </StackLayout>

</ContentPage>